# ToDoNotesApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackerx/todonotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ClickListener/: ItemClickListener.java
app/src/main/java/com/hackerx/todonotesapp/: DetailsActivity.java  DetailsActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  Notes.java  Notes.kt  NotesApp.kt  PrefConstant.kt  SplashActivity.kt
app/src/main/java/com/hackerx/todonotesapp/Adapter/: AppConstants.java  AppConstants.kt  BlogAdapter.kt  NotesAdapter.java  NotesAdapter.kt
app/src/main/java/com/hackerx/todonotesapp/ClickListener/: ItemClickListener.kt
app/src/main/java/com/hackerx/todonotesapp/Fcm/: FirebaseMsgService.kt
app/src/main/java/com/hackerx/todonotesapp/Model/: JsonResponse.kt  Notes.kt
app/src/main/java/com/hackerx/todonotesapp/OnBoarding/: FragmentAdapter.kt  OnBoardingActivity.kt  OnBoardingFirstFragment.kt  OnBoardingTwoFragment.kt
app/src/main/java/com/hackerx/todonotesapp/Utlis/: AppConstants.kt  PrefConstant.kt
app/src/main/java/com/hackerx/todonotesapp/WorkManager/: MyWorker.kt
app/src/main/res/drawable/: ic_document.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_blog.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  blogs_adapter_layout.xml  dialog_image_selector.xml  fragment_on_boarding_first.xml  fragment_on_boarding_two.xml  notes_adapter_layout.xml  notes_dialog.xml
app/src/main/res/menu/: notes_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/hackerx/todonotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
